spring.application.name=api-gateway
server.port=8080
spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


# Configuração global de CORS
cors.origins=${CORS_ORIGINS:http://localhost:8080,http://localhost:4200/}





