spring.profiles.active=test
server.port=8081
spring.application.name=patrimony-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry= true

